<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>font样式的测试</title>
		<style typ="text/css">
			#d1{
				width: 1000px;
				height: 1000px;
/*				border: 3px solid #aaa;							*/
				font-size: 40px;
				font-family: "黑体";
				font-weight: bolder;
				font-style: italic;
				color:rgb(255,2,123);
				text-align: center;
/*				text-decoration: underline;
				text-decoration: line-through;
				text-decoration: overline;						*/
				line-height: 500px;								
				border-top: 10px solid red;      /*  实线  */
				border-left: 5px dotted blue;    /*   点   */
				border-right: 10px double green; /* 双实线 */
				border-bottom:10px dashed gray;  /*  虚线 */
				border-radius:500px;
			}
			a{
				text-decoration: none;
			}
		
		</style>
	</head>
	<body>
		<div id="d1">测试font的div标签</div>
		<a href="#">测试font的div标签</a>
	</body>
</html>