<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>第一个练习</title>
<style>
	#d1{
		/*  设置宽高  */
		width:500px;
		height:500px;
		
		/*  设置字体属性 */
		color:rgb(255,2,123);
		font-size: 40px;
		font-family: "黑体";
		font-style: italic;
		font-weight: bolder;
		text-align: center;
		text-decoration: underline;
		line-height: 500px;
		
		/*  设置边框属性 */
		border: 2px solid red;  /* 设置四周边框 */
		border-top:10px solid #f00;
		border-right:10px double #0f0;
		border-bottom: 10px dashed #00f;
		border-left: 5px dotted #660099; 
		border-radius: 200px; 
	}
	
	a{
		text-decoration: none;
	}
</style>
</head>
<body>
	<div id="d1" >	测试font的div标签 </div>
	<a href= "#" > 测试font的div标签</a>
</body>
</html>